.container
  .row
    .col-md-12
      .btn.btn-default.pull-right data-toggle="modal" data-target="#suggestModal" Suggest a New Event
      br
      br
      .calendar
      
#suggestModal.modal.fade aria-labelledby="suggestModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#suggestModalLabel.modal-title Suggest a New Event
      .modal-body
        
          
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Submit
