
#img-banners
  #jazz5
  #jazz6   

.container
  .row
    .col-sm-12
      h1 Jazz Collective of Utah Calendar
      hr
      p Check out the calendar below to see upcoming events sponsored by the collective
      p Suggest an event for the Collective by adding it to the calendar below

.container
  .row
    .col-sm-12
      .calendar
