.container
  .row
    .col-sm-12
    h1 Jazz Collective of Utah Calendar
    hr
    p Check out the calendar below to see upcoming events sponsored by the collective
    p Suggest an event for the Collective by adding it to the calendar below
  .row
    .col-sm-12
      .calendar
    
#suggestModal.modal.fade aria-labelledby="suggestModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h1 Suggest an Event
      .modal-body
