#banner
    
.container
  .row
    .col-md-12
      #title.text-center
        h1 Let Your Voice Be Heard
      p.lead The Jazz Collective of Utah brings musicians, students, educators, and jazz enthusiasts together as one community and allows presenters to connect with fans and students in a meaningful way so that everyone benefits. It is home to Utah’s new Jazz Education Network (JEN) State Unit launching this summer. Additionally, the JCU is poised to lobby for the arts in our community, fund scholarships, host training for educators, present clinics for students, host listening events, present festivals, serve as a jazz society, and much more!
      button.btn.btn-default.center-block = link_to 'Check Out Upcoming Events', calendar_index_path

#img-banners-1
  #jazz1
  #jazz2
  
.container-fluid
  .row.text-center
    .col-sm-4
      i.glyphicon.glyphicon-music.callout-icon
      h3.callouts Music Comes First
      p.lead We are committed first and foremost to making great music, and building great musicians
    .col-sm-4
      i.glyphicon.glyphicon-sort.callout-icon
      h3.callouts Learn From The Pros
      p.lead This is the place to network with the people who are making a living playing jazz in Utah
    .col-sm-4
      i.glyphicon.glyphicon-volume-up.callout-icon
      h3.callouts Find Your Voice
      p.lead The Jazz Collective of Utah gives a unique opportunity for young people to have their voices heard like never before 

#img-banners-2
  #jazz3
  #jazz4
