#banner
  #banner-title.text-center
    h1 Let Your Voice Be Heard
    
.container
  .row
    .col-md-12
      p.lead The Jazz Collective of Utah brings musicians, students, educators, and jazz enthusiasts together as one community and allows presenters to connect with fans and students in a meaningful way so that everyone benefits. It is home to Utah’s new Jazz Education Network (JEN) State Unit launching this summer. Additionally, the JCU is poised to lobby for the arts in our community, fund scholarships, host training for educators, present clinics for students, host listening events, present festivals, serve as a jazz society, and much more!
      =link_to(calendar_index_path)
        button.btn.btn-default.center-block type="button" Check Out Upcoming Events

#img-banners-1
  #jazz1
  #jazz2
  
.container
  .row.callouts
    .col-sm-4.text-center
      i.glyphicon.glyphicon-music
      h3 The Music Comes First
      p We are committed first and foremost to making great music, and building great musicians.
    .col-sm-4.text-center
      i.glyphicon.glyphicon-sort
      h3 Learn From The Pros
      p This is the place to network with the people who are making a living playing jazz in Utah
    .col-sm-4.text-center
      i.glyphicon.glyphicon-volume-up
      h3 Let Your Voice Be Heard
      p The Jazz Collective of Utah gives a unique opportunity for young people to have their voices heard like never before.  

#img-banners-2
  #jazz3
  #jazz4
