#banner
  h1.text-center#banner-title The Jazz Collective of Utah
.container
  .row
    .col-md-12
      h1.text-center.section-header Welcome
      hr
  .row.callouts
    .col-md-4.text-center
      i.glyphicon.glyphicon-music
      p Some text
    .col-md-4.text-center
      i.glyphicon.glyphicon-sort
      p Some text
    .col-md-4.text-center
      i.glyphicon.glyphicon-volume-up
      p Some text
  .row
    .col-md-12
