p#notice = notice

p
  strong Date:
  = @event.date
p
  strong Date:
  = @event.date
p
  strong Start:
  = @event.start
p
  strong End:
  = @event.end
p
  strong Title:
  = @event.title
p
  strong Description:
  = @event.description
p
  strong String:
  = @event.string

= link_to 'Edit', edit_event_path(@event)
'  |
= link_to 'Back', events_path
