doctype html
html
  
  head
    title Jazz Collective of Utah
    = favicon_link_tag
    = csrf_meta_tags()
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': 'reload')
    = javascript_include_tag('application', 'data-turbolinks-track': 'reload')
    link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet"

  
  body
    
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=url_for(home_index_path)
            i.glyphicon.glyphicon-music.larger 
            | Jazz Collective of Utah
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav.navbar-right
            li = nav_link 'Home', home_index_path
            li = nav_link 'Calendar', calendar_index_path
            - if current_user
                li = nav_link 'Hello ' + current_user.email + '!', home_index_path
            

    = yield
    #remote_container

    footer
      .container
        p Copyright &copy; 2017 - Jazz Collective of Utah
