app/views/layouts/application.html.slim
doctype html
html
  head
    title Jazz Collective of Utah
    =csrf_meta_tags()
    meta content="width=device-width, initial-scale=1" name="viewport"
    =stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': 'reload')
    =javascript_include_tag('application', 'data-turbolinks-track': 'reload')
    link href="https://fonts.googleapis.com/css?family=Pavanam" rel="stylesheet"
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand href="#"  Rails Test
    =yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>APPNAMERails</title>
    <%= csrf_meta_tags %>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Rails Test</a>
        </div>
      </div>
    </nav>
    <%= yield %>
  </body>
</html>
